<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/ic_millis_or_gram"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toBottomOf="@id/millis_or_gram"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/millis_or_gram"
        app:srcCompat="@drawable/ic_input" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/millis_or_gram"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:hint="@string/millis_or_gram"
        app:layout_constraintStart_toEndOf="@id/ic_millis_or_gram"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/millis_or_gram_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal" />

    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/ic_millis_to_oz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toBottomOf="@id/millis_to_oz_switch"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/millis_to_oz_switch"
        app:srcCompat="@drawable/ic_oz" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/millis_to_oz_switch"
        android:layout_width="0dp"
        android:layout_height="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:checked="true"
        android:text="@string/millis_to_oz"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/ic_millis_to_oz"
        app:layout_constraintTop_toBottomOf="@id/millis_or_gram" />

    <TextView
        android:id="@+id/millis_or_gram_text_view"
        style="@style/Widget.CookingUnitConverter.TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/millis_to_oz_switch"
        tools:text="10.0 millis" />

    <ImageView
        android:id="@+id/ic_grams_to_cup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toBottomOf="@id/grams_to_cup_switch"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/grams_to_cup_switch"
        app:srcCompat="@drawable/ic_cup" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/grams_to_cup_switch"
        android:layout_width="0dp"
        android:layout_height="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:checked="true"
        android:text="@string/gram_to_cup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/ic_grams_to_cup"
        app:layout_constraintTop_toBottomOf="@id/millis_or_gram_text_view" />

    <TextView
        android:id="@+id/gram_or_cup_text_view"
        style="@style/Widget.CookingUnitConverter.TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/grams_to_cup_switch"
        tools:text="10.0 grams" />

    <Button
        android:id="@+id/convert_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/convert"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/grams_to_cup_switch"
        app:layout_constraintTop_toBottomOf="@id/gram_or_cup_text_view" />

</androidx.constraintlayout.widget.ConstraintLayout>