<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cooking_unit_converter"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/millis_or_gram"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/millis_or_gram"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintStart_toStartOf="parent" />

    <Switch
        android:id="@+id/millis_to_oz_switch"
        android:layout_width="0dp"
        android:layout_height="16dp"
        android:text="@string/millis_to_oz"
        android:checked="true"
        app:layout_constraintTop_toBottomOf="@id/millis_or_gram"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/millis_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/millis"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/millis_to_oz_switch"
        app:layout_constraintEnd_toEndOf="parent" />

    <Switch
        android:id="@+id/grams_to_cup"
        android:layout_width="0dp"
        android:layout_height="16dp"
        android:text="@string/gram_to_cup"
        android:checked="true"
        app:layout_constraintTop_toBottomOf="@id/millis_textview"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/gram"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/grams_to_cup"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>